# Frameworks:
    1. Node.js
    2. Express.js

# Libraries:
    1. async: ^3.2.4
    2. body-parser: ^1.20.1
    3. cloudinary: ^1.32.0
    4. cookie-parser: ^1.4.6
    5. cors: ^2.8.5
    6. dotenv: ^16.0.2
    7. express: ^4.18.1
    8. glob: ^8.0.3
    9. jsonwebtoken: ^8.5.1
    10. lodash: ^4.17.21
    11. multer: ^1.4.5-lts.1
    12. mysql2: ^2.3.3
    13. node-cache: ^5.1.2
    14. nodemailer: ^6.7.8
    16. nodemailer-express-handlebars: ^5.0.0
    17. nodemon: ^2.0.19
    18. passport: ^0.6.0
    19. passport-jwt: ^4.0.0
    20. sequelize: ^6.21.3
    21. yup: ^0.32.11

# Features:
    Docker
    * Middlewares
    * Strategies

# Built in Node Modules:
    1. path,
    2. file system
    * if you find any then make sure to commit it.